go get github.com/PuerkitoBio/goquery

gcloud config set project because-tires-cant-lie
gcloud app deploy -v prod app.yaml

gcloud app deploy cron.yaml

go mod init bitbucket.org/dmesko/moss


https://github.com/NYTimes/gziphandler